DS_UP		100 	ds
WORKER_UP 	300 	worker1A
WORKER_UP 	400 	worker1B
WORKER_UP 	400 	worker2A
BROKER_UP 	500 	broker1A
BROKER_UP 	500 	broker1B
PEER_UP 	800 	peerA
PEER_UP 	800 	peerB
ADD_JOB		15000	broker1A {id:1 , tasks:[{duration:10000},{duration:10000},{duration:10000}]}
ADD_JOB		100000	broker1B {id:1 , tasks:[{duration:10000},{duration:10000},{duration:10000}]}
HALT 		500000