DS_UP		100 	ds
WORKER_UP 	300 	worker1A
BROKER_UP 	500 	broker1A
PEER_UP 	800 	peerA
ADD_JOB		1000	broker1A {id:1 , tasks:[{duration:100}, {duration:150}, {duration:200}, {duration:300}, {duration:450}]}
HALT 		20000000