DS_UP		100 	ds
WORKER_UP 	300 	worker1A
WORKER_UP 	300 	worker2A
BROKER_UP 	500 	broker1A
PEER_UP 	800 	peerA
ADD_JOB		1000	broker1A {id:1 , tasks:[{duration:100000},{duration:100000},{duration:100000}]}
ADD_JOB		700		broker1A {id:2 , tasks:[{duration:100},{duration:100}]}
WORKER_DOWN 100000	worker1A
HALT 		2000000