DS_UP		100 	ds
WORKER_UP 	300 	worker1A
WORKER_UP 	300 	worker2A
WORKER_UP 	400 	worker1B
BROKER_UP 	500 	broker1A
BROKER_UP 	500 	broker2A
PEER_UP 	800 	peerA
PEER_UP 	800 	peerB
ADD_JOB		15000	broker1A {id:1 , tasks:[{duration:100000},{duration:100000},{duration:100000}]}
ADD_JOB		23000	broker2A {id:1 , tasks:[{duration:100000},{duration:100000}]}
HALT 		500000